<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="HONDropDownTableView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyG-Rv-8u2">
                                <rect key="frame" x="16" y="20" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="e5P-Jg-ytT"/>
                                </constraints>
                                <state key="normal" title="Left Button"/>
                                <connections>
                                    <action selector="buttonTappedWithSender:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XvB-TC-El7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WqL-KJ-CI0">
                                <rect key="frame" x="267" y="20" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5Df-FH-Ak5"/>
                                </constraints>
                                <state key="normal" title="Right Button"/>
                                <connections>
                                    <action selector="buttonTappedWithSender:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ie6-MM-I8y"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFg-PP-Mya">
                                <rect key="frame" x="217" y="629" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="K3w-BY-NJJ"/>
                                </constraints>
                                <state key="normal" title="Bottom Right Button"/>
                                <connections>
                                    <action selector="buttonTappedWithSender:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="f5x-Fe-WxN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Csx-rZ-Vqa">
                                <rect key="frame" x="8" y="629" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="D71-C7-ZhC"/>
                                </constraints>
                                <state key="normal" title="Bottom Right Button"/>
                                <connections>
                                    <action selector="buttonTappedWithSender:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5I0-vQ-yMq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjo-ax-pJ1">
                                <rect key="frame" x="112.5" y="318.5" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Qx4-C1-lqA"/>
                                </constraints>
                                <state key="normal" title="Center Button"/>
                                <connections>
                                    <action selector="buttonTappedWithSender:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hCI-Mj-TcB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WqL-KJ-CI0" secondAttribute="trailing" constant="8" id="GzF-ko-UJ9"/>
                            <constraint firstItem="qjo-ax-pJ1" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="IBD-ug-KVI"/>
                            <constraint firstItem="Csx-rZ-Vqa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="8" id="NCz-Yp-3Jx"/>
                            <constraint firstItem="tyG-Rv-8u2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ahU-tI-4Jl"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Csx-rZ-Vqa" secondAttribute="bottom" constant="8" id="df3-8w-Fcl"/>
                            <constraint firstItem="tyG-Rv-8u2" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="kPv-0e-6VY"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="TFg-PP-Mya" secondAttribute="bottom" constant="8" id="rj2-Pq-mP1"/>
                            <constraint firstItem="qjo-ax-pJ1" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="sbe-gg-ojQ"/>
                            <constraint firstAttribute="trailing" secondItem="TFg-PP-Mya" secondAttribute="trailing" constant="8" id="uwd-DD-v6h"/>
                            <constraint firstItem="WqL-KJ-CI0" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="yHi-M2-RB3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
